{
  "expo": {
    "name": "Athlead",
    "slug": "athlead-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "athlead",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.athlead"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#3b82f6"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.athlead"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "firebaseApiKey": "AIzaSyBv3KBIP-T6Bhx_7dO0sfOGb9woqdpxp2Q",
      "firebaseAuthDomain": "sidhealthcareapp.firebaseapp.com",
      "firebaseProjectId": "sidhealthcareapp",
      "firebaseStorageBucket": "sidhealthcareapp.firebasestorage.app",
      "firebaseMessagingSenderId": "506606835618",
      "firebaseAppId": "1:506606835618:web:d35690e459e8e7fbc6c4fb",
      "firebaseDatabaseUrl": "https://sidhealthcareapp-default-rtdb.firebaseio.com",
      "firebaseMeasurementId": "G-K8RFJ5LZ5Y",
      "router": {},
      "eas": {
        "projectId": "636f9969-2a06-4b83-b263-54162feb0f46"
      }
    }
  }
}
